# jimu-sample-project

./: build.gradle  settings.gradle
app/: build.gradle
basiclib/: build.gradle
basiclib/src/main/java/com.luojilab.component.basiclib/: ToastManager.java
basicres/: build.gradle
basicres/src/main/java/com/luojilab/component/basicres/: BaseActivity.java  BaseApplication.java
componentservice/: build.gradle
readercomponent/: build.gradle
sharecomponent/: build.gradle
sharecomponentkotlin/: build.gradle
